<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New order</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.min.css' %}">

    <style>
        .btn-circle.btn-sm {
            width: 30px;
            height: 30px;
            padding: 2px 5px;
            border-radius: 15px;
            font-size: 18px;
            text-align: center;
        }
        .subtotal, .tax, .taxprice, .net{
            text-align: right;
        }
        .messages{
            margin: auto;
            width: 50%;
            padding: 20px;
            font-size: medium;
            margin-bottom: 20px;
        }
        .close{
            font-size: x-small;
            margin-top: 10px;
        }
    </style>

</head>
<body>
{% block bar %}
    {% include "header.html" %}
{% endblock %}


                <div class="content">
<!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
                                            <li class="breadcrumb-item"><a href="/orders/">Orders</a></li>
                                            <li class="breadcrumb-item active">Create New</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Orders</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
                        {% if messages %}
                          {% for message in messages %}
                            <div class="alert alert-dismissible alert-success messages">
                              <button type="button" class="btn-close close" data-bs-dismiss="alert" aria-label="Close"></button>
                              <strong>{{message}}</strong>
                            </div>
                         {% endfor %}
                        {% endif %}

<div class="col-12">
    <div class="card">
        <div class="card-body">
         <form action="new/" method="POST" enctype="multipart/form-data" class="row g-3">
            {% csrf_token %}
<div class="col-8">
    <div class="input-group">
        <span class="input-group-text">Customer Full Name</span>
        <input type="text" name="customer_name" aria-label="Name" class="form-control" placeholder="Enter Customer Full name here" required>
    </div>
</div>
<div class="col-4">
    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm1">Order No.</span>
        {% if tot != NULL %}
            <input type="text" class="form-control" id="ord" value="{{ tot }}" name="order_no" aria-label="Sizing example input" readonly aria-describedby="inputGroup-sizing-sm">
        {% endif %}
    </div>

</div>
<div class="col-8">
    <div class="input-group">
        <span class="input-group-text">Phone & Email</span>
        <input type="number" class="form-control" name="phone" maxlength="10" placeholder="Customer contact" required>
        <input type="email" class="form-control" name="email" placeholder="Customer email" required>
    </div>
</div>
<div class="col-4">
    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Issue Date</span>
        <input type="datetime-local" name="issue_date" readonly id="dt" class="form-control date" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>
    <script>
        var now = new Date();
        now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
        document.getElementById('dt').value = now.toISOString().slice(0,16);
    </script>
</div>

    <!-- If you want to work offline download these js files -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>


    <script type="text/javascript">
        $('select').selectpicker();
    </script>
<div>
	<div class="table-responsive">
	<table class="table" id="myTable">
		<thead class="table-primary">
		<tr>
          <th scope="col"><button class="btn btn-primary btn-circle btn-sm"
	id="addBtn" type="button"><i class="mdi mdi-plus me-2"></i>
	</button></th>
          <th scope="col">S.No.</th>
          <th scope="col">Products</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
          <th scope="col">Amount</th>
		</tr>
		</thead>
		<tbody id="tbody">

		</tbody>
        <tfoot>
            <tr>
                <td colspan="5" class="subtotal">Subtotal :</td>
                <td><input type="text" class="form-control total" onkeyup="sum()" id="sub" name="tax_price[]"></td>
                </td>
            </tr>
            <tr>
                <td class="h">Payment Status :</td>
                <td class="col-2"><div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="status" id="inlineRadio1" value="1">
                  <label class="form-check-label" for="inlineRadio1">Paid</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="status" id="inlineRadio2" value="2">
                  <label class="form-check-label" for="inlineRadio2">Unpaid</label>
                </div></td>
                <td colspan="3" class="tax">Tax Rate :</td>
                <td class="col-2"><select class="form-select tax" id="tax" onchange="sum()" name="tax[]">
                  <option selected>Select Tax rate..</option>
                  <option value="6">6%</option>
                  <option value="18">18%</option>
                </select></td>
            </tr>
            <tr>
                <td class="h">Customer Remark :</td>
                <td><textarea rows="2" class="form-control" name="remark"></textarea></td>
                <td colspan="3" class="taxprice">Tax price :</td>
                <td><input type="text" class="form-control taxp" id="taxp" name="tax_price[]" onkeyup="sum()"></td>
            </tr>
            <tr>
                <td colspan="5" class="net">Total Amount:</td>
                <td><input type="text" class="form-control totalamt"  id="tot" name="total_amount"></td>
            </tr>

        </tfoot>

	</table>
        <div class="mb-3 position-relative text-center" id="d">
        <button class="btn btn-danger" type="submit">Submit</button>
        </div>
	</div>
</div>

           </form>
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->
                            </div>

                    </div></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>

	$(document).ready(function () {

	// Denotes total number of rows
	var rowIdx = 0;

	// jQuery button click event to add a row
	$('#addBtn').on('click', function () {

		// Adding a row inside the tbody.
		$('#tbody').append(`<tr id="R${++rowIdx}">

		    <td class="row-index">
				<button class="btn btn-danger btn-circle btn-sm remove"
				type="button"><i class="mdi mdi-minus me-2"></i></button>
			</td>
			<td class="row-index"><p>${rowIdx}</p></td>
			<td class="row-index col-3">
                <select class="form-select product" id="pname" name="product[]" aria-label="Default select example">
                  <option selected>Select Products</option>
                   {% for products in product_items %}
                  <option value="{{ products.product_price }}">{{ products.product_name }}</option>
                   {% endfor %}
                </select>
            </td>
			<td class="row-index col-2"><input type="text" class="form-control rate" name="price[]" id="price" onkeyup="sum()">
</td>
			<td class="row-index col-2"><input type="text" class="form-control qty" id="qty" name="qty[]" onkeyup="sum()">
</td>
			<td class="row-index col-2"><input type="text" class="form-control amt" id="amt" name="amt[]">
</td>
			</tr>`);

        $("select[name^='product']").change(function()
            {
            var id=$(this).val();
            var dataString = 'id='+ id;
            $(this).closest('tr').find("input[name^='price']").val(id);
        });

        $('.rate, .amt, .total, .taxp, .totalamt').keydown(function(e) {
           e.preventDefault();
           return false;
        });
	});

	$('#tbody').on('click', '.remove', function () {

		var child = $(this).closest('tr').nextAll();

		child.each(function () {

		var id = $(this).attr('id');

		var idx = $(this).children('.row-index').children('p');

		var dig = parseInt(id.substring(1));

		idx.html(`Row ${dig - 1}`);

		// Modifying row id.
		$(this).attr('id', `R${dig - 1}`);
		});

		$(this).closest('tr').remove();

		// Decreasing total number of rows by 1.
		rowIdx--;
	});
	});

</script>

    <script src="{% static 'js/vendor.min.js' %}"></script>
    <script src="{% static 'js/app.min.js' %}"></script>
    <script src="{% static 'js/vendor/dropzone.min.js' %}"></script>
    <script src="{% static 'js/ui/component.fileupload.js' %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

<script type="text/javascript">
        function sum() {

            var sum = 0.0;
            var tot = 0.0;
            $('#myTable > tbody  > tr').each(function() {
                var qty = $(this).find('.qty').val();
                var price = $(this).find('.rate').val();
                var amount = (qty*price)
                sum+=amount;
                $(this).find('.amt').val(amount);
                $('.total').val(sum);
                var taxes = document.getElementById('tax').value;
                tot = (sum*taxes)/100
                $('.taxp').val(tot);
                var tax = document.getElementById('taxp').value;
                var tt = (Number(sum) + Number(tax))

                $('.totalamt').val(tt);
            });

        }
</script>

</body>
</html>
