<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product details</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.min.css' %}" id="light-style">
    <link rel="stylesheet" href="{% static 'css/vendor/dataTables.bootstrap4.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/responsive.bootstrap4.css' %}">

    <script src="{% static 'js/vendor.min.js' %}"></script>
    <script src="{% static 'js/app.min.js' %}"></script>
    <script src="{% static 'js/vendor/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/vendor/dataTables.bootstrap4.js' %}"></script>
    <script src="{% static 'js/vendor/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'js/vendor/responsive.bootstrap4.min.js' %}"></script>
    <script src="{% static 'js/vendor/dataTables.checkboxes.min.js' %}"></script>
    <script src="{% static 'js/pages/demo.products.js' %}"></script>

</head>
<body>

{% block bar %}
    {% include "header.html" %}
{% endblock%}

                <div class="content">
<!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
                                            <li class="breadcrumb-item active">Customers</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Customers</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

<div class="col-12">
    <div class="card">
        <div class="card-body">
            <div class="row mb-2">
                <div class="col-sm-4">

                </div>
            <div class="col-sm-8">
        <div class="text-sm-end">
            <button type="button" class="btn btn-light mb-2"><a href="{% url 'customer_export_csv' %}"><i class="mdi mdi-download me-2"></i>Export</a></button>        </div>
        </div><!-- end col-->
            </div>
        <div class="table-responsive">
            <table class="table table-centered table-striped dt-responsive nowrap w-100 dataTable no-footer dtr-inline" id="products-datatable" role="grid" aria-describedby="products-datatable_info" style="width: 909px;">
                <thead>
                    <tr role="row"><th style="width: 27.6px;" class="dt-checkboxes-cell dt-checkboxes-select-all sorting_disabled" rowspan="1" colspan="1" data-col="0" aria-label="
                    &amp;nbsp;">
            <div class="form-check"><input type="checkbox" class="form-check-input dt-checkboxes"><label class="form-check-label">&nbsp;</label></div></th>
                        <th>Customer</th>
                        <th class="all">Contact</th>
                        <th>Email</th>
                        <th>Order No.</th>
                        <th>Remark</th>
                        <th>Employee ID</th>
                        <th></th>
                </thead>
                <tbody>
                {% for customers in customer_items %}
                       <tr role="row" class="odd">
                          <td class="dt-checkboxes-cell dtr-control"><div class="form-check"><input type="checkbox" class="form-check-input dt-checkboxes"><label class="form-check-label">&nbsp;</label></div></td>
                             <td class="table-user">
                                    <a href="javascript:void(0);" class="text-body fw-semibold">{{ customers.customer_name }}</a>
                             </td>
                             <td>
                                 {{ customers.phone }}
                             </td>
                             <td>
                                 {{ customers.email }}
                             </td>
                             <td>
                                 {{ customers.order_no }}
                             </td>
                             <td>
                                 {{ customers.remark }}
                             </td>
                             <td style="">
                                 {{ customers.owner }}
                             </td>
                             <td style="">

                             </td>
                       </tr> {% endfor %} </tbody>
               </table></div></div></div></div></div>
        </div>
        </div> <!-- end card-body-->
    </div> <!-- end card-->
</div>

</body>
</html>