<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit|Update Product</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.min.css' %}">


</head>
<body>
{% block bar %}
    {% include "header.html" %}
{% endblock %}


                <div class="content">
<!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
                                            <li class="breadcrumb-item"><a href="/products/">Products</a></li>
                                            <li class="breadcrumb-item active">Edit Product</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Products</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

<div class="col-12">
                                <div class="card">
                                    <div class="card-body">
         <form action=" " method="post" enctype="multipart/form-data" >
{% csrf_token %}
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="mb-3">
                                                    <label for="projectname" class="form-label">Name</label>
                                                    <input type="text" id="projectname" name="product_name" value="{{ prod.product_name }}" class="form-control" >
                                                </div>

                                                <div class="mb-3">
                                                    <label for="project-overview" class="form-label">Description</label>
                                                    <textarea class="form-control" id="project-overview" name="product_description" rows="4">{{ prod.product_description }}</textarea>
                                                </div>

                                                <!-- Date View -->
                                                <div class="mb-3 position-relative" id="datepicker1">
                                                    <label class="form-label">Quantity</label>
                                                    <input type="number" class="form-control" name="product_quantity" value="{{ prod.product_quantity }}">
                                                </div>

                                                <div class="mb-3">
                                                    <label for="project-budget" class="form-label">Price</label>
                                                    <input type="text" id="project-budget" class="form-control" name="product_price" value="{{ prod.product_price }}">
                                                </div>

                                                <div class="mb-0">
                                                    <label for="project-overview" class="form-label">Date Added</label>

                                                    <input type="datetime-local" id="date" class="form-control" name="entry_date" value="{{ prod.entry_date|date:'Y-m-d' }}T{{prod.entry_date|time:'H:i:s' }}">
                                                </div>

                                            </div> <!-- end col-->


                                            <div class="col-xl-6">
                                                <div class="mb-3 mt-3 mt-xl-0">
                                                    <label for="projectname" class="mb-0">Avatar</label>
                                                    <p class="text-muted font-14">Recommended thumbnail size 800x400 (px).</p>

                                                    <div class="dropzone" id="myAwesomeDropzone" data-plugin="dropzone" data-previews-container="#file-previews"
                                                        data-upload-preview-template="#uploadPreviewTemplate">

                                                        <div class="fallback">
                                                            {% if prod.image %}
                                                <img src="{{ prod.image.url }}" height="40" width="40"/>
                                                        {% endif %}
                                                            <input name="img" type="file" />
                                                        </div>

                                                        <div class="dz-message needsclick">
                                                            <i class="h3 text-muted dripicons-cloud-upload"></i>
                                                            <h4>Drop files here or click to upload.</h4>
                                                        </div>
                                                    </div>

                                                    <!-- Preview -->
                                                    <div class="dropzone-previews mt-3" id="file-previews"></div>

                                                    <!-- file preview template -->
                                                    <div class="d-none" id="uploadPreviewTemplate">
                                                        <div class="card mt-1 mb-0 shadow-none border">
                                                            <div class="p-2">
                                                                <div class="row align-items-center">
                                                                    <div class="col-auto">
                                                                        <img data-dz-thumbnail src="#" class="avatar-sm rounded bg-light" alt="">
                                                                    </div>
                                                                    <div class="col ps-0">
                                                                        <a href="javascript:void(0);" class="text-muted fw-bold" data-dz-name></a>
                                                                        <p class="mb-0" data-dz-size></p>
                                                                    </div>
                                                                    <div class="col-auto">
                                                                        <!-- Button -->
                                                                        <a href="#" class="btn btn-link btn-lg text-muted" data-dz-remove>
                                                                            <i class="dripicons-cross"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end file preview template -->
                                                </div>
                                                <div class="mb-3 position-relative" id="datepicker">
                                                    <label class="form-label">Owner</label>
                                                    <input type="text" class="form-control" value="{{ prod.owner}}" name="owner" disabled>
                                                </div>

                                                <!-- Date View -->
                                                <div class="mb-3 position-relative" id="datepicker2">
                                                <button class="btn btn-danger" type="submit">Update</button>
                                                </div>
                                            </div> <!-- end col-->
                                        </div>
                                        <!-- end row -->
                                    </form>
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->
                            </div>
                    </div>
                </div>

    <script src="{% static 'js/vendor.min.js' %}"></script>
    <script src="{% static 'js/app.min.js' %}"></script>
    <script src="{% static 'js/vendor/dropzone.min.js' %}"></script>
    <script src="{% static 'js/ui/component.fileupload.js' %}"></script>

</body>
</html>