<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.min.css' %}" id="light-style">

    <script src="{% static 'js/vendor.min.js' %}"></script>
    <script src="{% static 'js/app.min.js' %}"></script>

    <script src="{% static 'js/vendor/apexcharts.min.js' %}"></script>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
        .design{
            color: #4287f5;
        }
    </style>
</head>
<body>

{% block bar %}
   {% include "header.html" %}
{% endblock %}

<div class="container-fluid">
    <div class="row">
<div class="col-xl-5 col-lg-6">
 <div class="row">
     <div class="col-lg-6">
         <div class="card widget-flat">
             <div class="card-body">
                 <div class="float-end">
                     <i class="mdi mdi-account-multiple widget-icon"></i>
                 </div>
                 <h5 class="fw-normal mt-0 design" title="Number of Customers">Customers</h5>
                 <h3 class="mt-3 mb-3">{{ tot }}</h3>
                 <!--<p class="mb-0 text-muted">
                     <span class="text-success me-2"><i class="mdi mdi-arrow-up-bold"></i> 5.27%</span>
                     <span class="text-nowrap">Since last month</span>
                 </p>-->
             </div> <!-- end card-body-->
         </div> <!-- end card-->
     </div> <!-- end col-->
<div class="col-lg-6">
        <div class="card widget-flat">
        <div class="card-body">
            <div class="float-end">
                <i class="mdi mdi-cart-plus widget-icon"></i>
            </div>
            <h5 class="fw-normal mt-0 design" title="Number of Orders">Orders</h5>
            <h3 class="mt-3 mb-3">{{ tot }}</h3>
            <!--<p class="mb-0 text-muted">
                <span class="text-danger me-2"><i class="mdi mdi-arrow-down-bold"></i> 1.08%</span>
                <span class="text-nowrap">Since last month</span>
            </p>-->
        </div> <!-- end card-body-->
    </div> <!-- end card-->
</div> <!-- end col-->
 </div> <!-- end row -->

 <div class="row">
     <div class="col-lg-6">
         <div class="card widget-flat">
             <div class="card-body">
                 <div class="float-end">
                     <i class="mdi mdi-currency-usd widget-icon"></i>
                 </div>
                 <h5 class="fw-normal mt-0 design" title="Average Revenue">Total Sales</h5>
                 <h3 class="mt-3 mb-3">{{ revenue }}</h3>
                 <!--<p class="mb-0 text-muted">
                     <span class="text-danger me-2"><i class="mdi mdi-arrow-down-bold"></i> 7.00%</span>
                     <span class="text-nowrap">Since last month</span>
                 </p>-->
             </div> <!-- end card-body-->
         </div> <!-- end card-->
     </div> <!-- end col-->

     <div class="col-lg-6">
         <div class="card widget-flat">
             <div class="card-body">
                 <div class="float-end">
                     <i class="mdi mdi-pulse widget-icon"></i>
                 </div>
                 <h5 class="fw-normal mt-0 design" title="Growth">Growth</h5>
                 <h3 class="mt-3 mb-3">+ 30.56%</h3>
                 <!--<p class="mb-0 text-muted">
                     <span class="text-success me-2"><i class="mdi mdi-arrow-up-bold"></i> 4.87%</span>
                     <span class="text-nowrap">Since last month</span>
                 </p>-->
             </div> <!-- end card-body-->
         </div> <!-- end card-->
     </div> <!-- end col-->
 </div> <!-- end row -->
 </div>
                            <div class="col-xl-8 col-lg-6 order-lg-2 order-xl-1">
                                <div class="card">
                                    <div class="card-body">
                                        <a href="" class="btn btn-sm btn-link float-end">Export
                                            <i class="mdi mdi-download ms-1"></i>
                                        </a>
                                        <h4 class="header-title mt-2 mb-3">Top Selling Products</h4>

                                        <div class="table-responsive">
                                            <table class="table table-centered table-nowrap table-hover mb-0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-14 my-1 fw-normal">ASOS Ridley High Waist</h5>
                                                            <span class="text-muted font-13">07 April 2018</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-14 my-1 fw-normal">$79.49</h5>
                                                            <span class="text-muted font-13">Price</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-14 my-1 fw-normal">82</h5>
                                                            <span class="text-muted font-13">Quantity</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-14 my-1 fw-normal">$6,518.18</h5>
                                                            <span class="text-muted font-13">Amount</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-14 my-1 fw-normal">Marco Lightweight Shirt</h5>
                                                            <span class="text-muted font-13">25 March 2018</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-14 my-1 fw-normal">$128.50</h5>
                                                            <span class="text-muted font-13">Price</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-14 my-1 fw-normal">37</h5>
                                                            <span class="text-muted font-13">Quantity</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-14 my-1 fw-normal">$4,754.50</h5>
                                                            <span class="text-muted font-13">Amount</span>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div> <!-- end table-responsive-->
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div>


</body>
</html>