<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order details</title>
        <!-- third party css end -->
        {% load static %}
    <link rel="stylesheet" href="{% static 'css/icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.min.css' %}" id="light-style">
    <link rel="stylesheet" href="{% static 'css/vendor/dataTables.bootstrap4.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/responsive.bootstrap4.css' %}">

    <script src="{% static 'js/vendor.min.js' %}"></script>
    <script src="{% static 'js/app.min.js' %}"></script>
    <script src="{% static 'js/vendor/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/vendor/dataTables.bootstrap4.js' %}"></script>
    <script src="{% static 'js/vendor/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'js/vendor/responsive.bootstrap4.min.js' %}"></script>
    <script src="{% static 'js/vendor/dataTables.checkboxes.min.js' %}"></script>
    <script src="{% static 'js/pages/demo.products.js' %}"></script>

</head>
<body>

{% block bar %}
    {% include "header.html" %}
{% endblock%}

                <div class="content">
<!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
                                            <li class="breadcrumb-item active">Orders</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Orders</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row mb-2">
                                            <div class="col-sm-4">
                                                <a href="add/" class="btn btn-danger mb-2"><i class="mdi mdi-plus-circle me-2"></i> Create New Order</a>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="text-sm-end">
                                                    <button type="button" class="btn btn-light mb-2"><a href="{% url 'export_csv' %}"><i class="mdi mdi-download me-2"></i>Export</a></button>
                                                </div>
                                            </div><!-- end col-->
                                        </div>

                                        <div class="table-responsive">
                                            <table class="table table-centered w-100 dt-responsive nowrap" id="products-datatable">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th class="all" style="width: 20px;">
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="customCheck1">
                                                                <label class="form-check-label" for="customCheck1">&nbsp;</label>
                                                            </div>
                                                        </th>
                                                        <th class="all">Order ID</th>
                                                        <th></th>
                                                        <th>Date</th>
                                                        <th>Total</th>
                                                        <th>Payment status</th>
                                                        <th>Employee</th>
                                                        <th>Invoice</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                {% for product in e %}

                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="customCheck2">
                                                                <label class="form-check-label" for="customCheck2">&nbsp;</label>
                                                            </div>
                                                        </td>

                <td>{{ product.order_no }}</td>
                <td></td>
                <td>{{ product.issue_date }}</td>
                <td>{{ product.order_amount }} Rs.</td>
                <td> {% if product.payment_status == 1 %}
                        <h4><span class="badge bg-success">Paid</span></h4>
                     {% elif product.payment_status == 2 %}
                        <h4><span class="badge bg-danger">Unpaid</span></h4>
                     {% endif %}
                <td>{{ product.owner }}</td>

                <td><a href="invoice/{{ product.pk }}/" class="action-icon"><i class="mdi mdi-file-pdf me-2" style="color:orange;"></i></a>
                </td>
                                                    </tr>
                                                {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->
                </div>
</body>
</html>