<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product details</title>
        <!-- third party css end -->
        {% load static %}
    <link rel="stylesheet" href="{% static 'css/icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.min.css' %}" id="light-style">
    <link rel="stylesheet" href="{% static 'css/vendor/dataTables.bootstrap4.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/responsive.bootstrap4.css' %}">

    <script src="{% static 'js/vendor.min.js' %}"></script>
    <script src="{% static 'js/app.min.js' %}"></script>
    <script src="{% static 'js/vendor/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/vendor/dataTables.bootstrap4.js' %}"></script>
    <script src="{% static 'js/vendor/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'js/vendor/responsive.bootstrap4.min.js' %}"></script>
    <script src="{% static 'js/vendor/dataTables.checkboxes.min.js' %}"></script>
    <script src="{% static 'js/pages/demo.products.js' %}"></script>

</head>
<body>

{% block bar %}
    {% include "header.html" %}
{% endblock%}

                <div class="content">
<!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
                                            <li class="breadcrumb-item active">Products</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Products</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row mb-2">
                                            <div class="col-sm-4">
                                                <a href="add_products/" class="btn btn-danger mb-2"><i class="mdi mdi-plus-circle me-2"></i> Add Products</a>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="text-sm-end">
                                                    <button type="button" class="btn btn-light mb-2"><a href="{% url 'export_csv' %}"><i class="mdi mdi-download me-2"></i>Export</a></button>
                                                </div>
                                            </div><!-- end col-->
                                        </div>

                                        <div class="table-responsive">
                                            <table class="table table-centered w-100 dt-responsive nowrap" id="products-datatable">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th class="all" style="width: 20px;">
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="customCheck1">
                                                                <label class="form-check-label" for="customCheck1">&nbsp;</label>
                                                            </div>
                                                        </th>
                                                        <th>Avatar</th>
                                                        <th class="all">Product</th>
                                                        <th>Description</th>
                                                        <th>Added Date</th>
                                                        <th>Price</th>
                                                        <th>Stock Qty.</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                {% for products in product_items %}
                                                    <tr>
                                                        <td>
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="customCheck2">
                                                                <label class="form-check-label" for="customCheck2">&nbsp;</label>
                                                            </div>
                                                        </td>

                 <td>{% if products.image %}
   <img src="{{ products.image.url }}" height="40" width="40"/>
{% endif %}</td>

                <td>{{ products.product_name }}</td>
                <td>{{ products.product_description }}</td>
                <td>{{ products.entry_date }}</td>
                <td>{{ products.product_price }}</td>
                <td>{{ products.product_quantity }}</td>

                <td class="table-action">
                    <form action="edit_product/{{ products.pk }}/">
<button class="btn btn-warning btn-sm"><i class="mdi mdi-square-edit-outline"></i></button>
                    </form>
     <form action="delete_product/{{ products.pk }}/">
<button class="btn btn-danger btn-sm" type="submit"><i class="mdi mdi-delete"></i></button>
    </form>
                                                        </td>

                                                    </tr>
                                                {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->
                </div>
</body>
</html>